{
    "files.associations": {
        "*.tcc": "cpp",
        "istream": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}